<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./animation.css">
 
  <title>Animation Horreur</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: black;
      overflow: hidden;
      margin: 0;
    }

    #horrorText {
      font-size: 36px;
      font-weight: bold;
      color: red;
      animation: horrorAnimation 1s infinite;
    }

    @keyframes horrorAnimation {
      0% {
        color: red;
      }
      25% {
        color: black;
      }
      50% {
        color: red;
      }
      75% {
        color: black;
      }
      100% {
        color: red;
      }
    }
  </style>
</head>
<body>

<div id="horrorText">Attention !</div>

</body>
</html>
